{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Smtp": {
     "Host": "smtp.gmail.com",
      "Port": 587,
      "Username": "mmssmtpserver@gmail.com",
      "Password": "Mmssmtpserver!"
   },
  "ConnectionStrings": {
    "mysql": "server=localhost;uid=root;pwd=rovote_1234;database=FamilyTasks"
  }
}
